<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/your_account"
    android:background="@color/purple_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/closeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        />
    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_below="@id/closeBTN"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profile_image"
            android:layout_alignBottom="@id/profile_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@id/profile_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Jay Sethi"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/upiTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8120985632@paynav"
                android:textColor="@color/white1"
                android:textSize="15sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/person"
            app:civ_border_width="0dp" />
    </RelativeLayout>
    <TableLayout
        android:id="@+id/tableLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_layout"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TableRow  android:padding="10dp" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:layout_marginEnd="20dp"
                android:onClick="Transactions"
                android:textColor="@color/white"
                android:text="Transactions"
                />
            <Button
                android:layout_width="wrap_content"
                android:background="@drawable/bg"
                android:layout_height="wrap_content"
                android:onClick="Message"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="message"
                />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableLayout"
        android:background="@drawable/bootom_sheet_expand">

        <TextView
            android:id="@+id/topTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="YOUR RELATIONSHIP"
            android:textAlignment="center"
            android:textColor="@color/black1"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/layout_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topTV"
            android:layout_alignStart="@id/topTV"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹19K"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total\nexchanges"
                android:textColor="@color/black1"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_payback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_total"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/layout_total"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹983"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upcoming\npaybacks"
                android:textColor="@color/black1"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_payback"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/layout_payback"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹123"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upcoming\ndues"
                android:textColor="@color/black1"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/topTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_total"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="upcoming"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black1"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topTV2"
            android:layout_margin="5dp"
            android:layout_above="@id/bottom"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_700"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="7dp"
                android:src="@drawable/dots" />

        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/border"
            app:borderWidth="4dp"
            android:elevation="0dp"
            app:elevation="0dp"
            android:tint="@color/white"
            android:layout_alignBottom="@id/bottom"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            />

    </RelativeLayout>

</RelativeLayout>