<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/your_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bootom_sheet_expand"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/topTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="YOUR ACCOUNT"
        android:textAlignment="center"
        android:textColor="@color/black1"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/upBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />
    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/topTV"
        android:layout_below="@id/topTV"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹1.2L"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total\nexchanges"
            android:textColor="@color/black1"
            android:textSize="13sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_payback"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/layout_total"
        android:layout_alignTop="@id/layout_total"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹129"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upcoming\npaybacks"
            android:textColor="@color/black1"
            android:textSize="13sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_dues"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/layout_payback"
        android:layout_alignTop="@id/layout_payback"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹4632"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upcoming\ndues"
            android:textColor="@color/black1"
            android:textSize="13sp"
            />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/info_card"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_above="@id/btm"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/viewpagertab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:stl_clickable="true"
                app:stl_defaultTabBackground="?attr/selectableItemBackground"
                app:stl_defaultTabTextAllCaps="false"
                app:stl_defaultTabTextColor="#FC000000"
                app:stl_defaultTabTextHorizontalPadding="16dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_defaultTabTextSize="12sp"
                app:stl_distributeEvenly="false"
                app:stl_dividerColor="#4D000000"
                app:stl_dividerThickness="0dp"
                app:stl_drawDecorationAfterTab="true"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorColor="@color/purple_700"
                app:stl_indicatorCornerRadius="2dp"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="4dp"
                app:stl_indicatorWidth="auto"
                app:stl_indicatorWithoutPadding="false"
                app:stl_overlineColor="#4D000000"
                app:stl_overlineThickness="0dp"
                app:stl_titleOffset="24dp"
                app:stl_underlineColor="#4D000000"
                app:stl_underlineThickness="0dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/viewpagertab" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_700"
        android:padding="10dp" />

</RelativeLayout>